; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = seeed_xiao_esp32c3
framework = arduino
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
lib_deps = earlephilhower/BackgroundAudio@^1.4.0

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
lib_deps = earlephilhower/BackgroundAudio@^1.4.0
